<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mypage.css">
    <title>Document</title>
    <style>
        .mypage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .mypage h1 {
            font-size: 40px;
        }

        .mypage h3 {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .mypage img {
            height: 600px;
            width: 600px;
            border-radius: 10px;
        }

        .mypage a {
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background-color: #5A81FA;
            color: white;
            display: flex;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            margin-bottom: 30px;
        }


        .mypageboard {
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }

        .mypageboard span {
            width: 50px;
            height: 18px;
            background-color: #5A81FA;
            color: white;
            padding: 2px;
            border-radius: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .mypageboard h1 {
            font-size: 25px;
        }

        .mypageboard p {
            font-weight: 700;
        }

        .mypageboard__box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 1000px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <main class="mypage">

        <h1>나의팀</h1>
        <h3>아직 지원하신 파티가 없으시네요 🥲</h3>

        <a href="/">홈으로</a>
        <img src="mypage.png" alt="">
        <!— 있으면 밑에 이거 if문 그리고 홈도 안 뜨게 —>
        <!— <section class="mypageboard__box">
            <div class="mypageboard">
                {%for i in data%}
                <span>공모전</span>
                <h1>{{i.party_title}}</h1>        <!--제목-->
                <p>{{i.party_desc}}</p>       <!--그룹 내용-->
                <p>{{i.created_at}}</p>     <!--날짜-->
                <p>{{i.party_idx}}</p>             
                {%endfor%}
            </div>
        </section> —>
    </main>
</body>

</html>