{% extends 'layout.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="join.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    box-sizing: border-box;
    margin:0
}

header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4C7DFB;
    margin-bottom:20px;
}


.join{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
.join form h1{
    margin-bottom:50px;
}

.join label{
    font-size: 16px;
    font-weight: 600;
    margin-bottom:10px;
}

.join img{
    height: 800px;
    width: 650px;
}

.join form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color:#F8FAFF ;
    height: 800px;
    width: 550px;
    padding-left:130px;
}

.join div{
    display: flex;
    flex-direction: column;
}

.join h1{
    font-size: 40px;
    font-weight: 900;
    margin-bottom:20px;
}

.join-input{
    width: 300px;
    height: 40px;
    border:none;
    margin-bottom:20px;
}



.join button{
    width: 300px;
    height: 50px ;
    border:none;
    font-size: 19px;
    margin-bottom: 20px;
    margin-top:10px;
}
.join-btn{
    background-color: #4C7DFB;
    color:white;
    margin-bottom:30px;

}

.join select{
    margin-bottom: 30px;
    width: 300px;
    height: 40px;
}

.join option{
    width: 300px;
    font-weight: bold;
}

.join-check{
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}



    </style>
    <header>
        <h1>connect</h1>
    </header>
    <main class="join">
        
        <form action="../user/join" method="post">
            <h1>Sign Up</h1>
            <div>
                <label for="name">이름</label>
                <input class="join-input" name= "name" type="text" id="name">
            </div>
            <div>
                <label for="id">아이디</label>
                <input class="join-input" name="id" type="text" id="id">
            </div>
            <div>
                <label for="password">비밀번호</label>
                <input class="join-input" name="pw" type="password" id="password">
            </div>

            <div>
                <label for="password-check">비밀번호 확인</label>
                <input class="join-input" name="pw2" type="password" id="password-check">
            </div>
      
            <div>
                <label for="class">과정을 입력해주세요</label>
                <select name="process1" id="class">
                    <option value="JS">JS</option>
                    <option value="App">App</option>
                    <option value="Spring">Spring</option>
                    <option value="클라우드">클라우드</option>
                    <option value="사물지능">사물지능</option>
                    <option value="시각지능">시각지능</option>
                    <option value="언어지능">언어지능</option>
                </select>
            </div>
          

            <button class="join-btn" type="submit">Join</button>

            <a href="/login" class="join-check">
                아이디가 이미 존재하나요? login
            </a>

            
        </form>
        <img src="img/join.jpeg" alt="회원가입 이미지">
    </main>
</body>
</html>

{% endblock %}